<!DOCTYPE html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>GIGIfilms</title>
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/structure.css" rel="stylesheet" />
</head>
<body>
	<div class="wrapper">
		<section class="homepage">
			<div class="header">
				<h1>GIGI</h1>
				<h2>films</h2>
			</div>
			<nav class="nav">
				<a href="/castingindex.html"><button>casting</button></a>
				<a><button id="who">who</button></a>
				<a><button id="what">what</button></a>
				<a><button id="projects">projects</button></a>
			</nav>
		</section>
		<img id="banner" src="/assets/gigifilmsbanner.png" />
		<section class="who">
			<div class="about">
				<div class="title">
					<h3>Who <em>are we?</em></h3>
				</div>
				<div class="middelste_fotos">
					<div class="persoon1">
						<p>Zohra</p>
						<img src="./assets/Zohra.png" />
					</div>
					<div class="persoon2">
						<p>Romy</p>
						<img src="./assets/Romy.png" />
					</div>
				</div>
				<div class="right_img">
					<img src="./assets/zohraromy.png" />
				</div>
			</div>
		</section>
		<section class="what">
			<div class="title">
				<h3>What <em>do we do?</em></h3>
				<p>
					Zohra Benhammou & Romy Mana are a filmmakers duo based in Brussels.
					Their creative partnership began by chance and blossomed into their
					debut feature documentary, Ana + Yek (Me + You). As writers and
					directors, they work beyond genres and formats, exploring. Biography,
					relational dynamics, spaces and places. They seek honest, direct
					images, always prioritizing relevance and sincerity in their playful,
					intuitive approach.
				</p>
			</div>
			<div class="photos">
				<div class="first_left"><img src="/assets/what_1.png" /></div>
				<div class="onder_elkaar">
					<div class="second_left"><img src="/assets/what_2.png" /></div>
					<div class="row">
						<div class="third_left"><img src="/assets/what_3.png" /></div>
						<div class="fourth_left"><img src="/assets/what_4.png" /></div>
					</div>
				</div>
			</div>
		</section>
		<section class="projects">
			<div class="anayek">
				<h4>our <em>Projects</em></h4>
				<div class="img_tekst">
					<img src="/assets/anayek.png" />
					<p>
						<em>Ana + Yek</em> (Me + You) follows twin sisters Sanaa and Zohra.
						What begins as Zohra’s exploration of their Moroccan heritage
						gradually reveals the shifting dynamics of their relationship, as
						Sanaa’s deepening love for Islam becomes more apparent. The film
						unfolds as a journey of mutual understanding — a cinematic dialogue
						fueled by their desire to connect. An intimate portrait of sisterly
						love and independence.
					</p>
				</div>
			</div>
			<section class="documentary">
				<div class="container">
					<div class="links_column">
						<img src="/assets/doc_1.png" class="img_top" />
						<img src="/assets/doc_3.png" class="img_bottom" />
					</div>
					<div class="rechts_column">
						<p>
							a <em>documentary</em> film by Zohra Benhammou & Romy Mana
							<br />edited by Febe Simoens<br />
							sound by Sabrina Calmels & Aline Gavroy <br />produced by Elisa
							Heene<br />
							distributed by Screenbox in cooperation with<br />
							Cinemaximiliaan Belgian release with the support of Darna
						</p>
						<img src="/assets/doc_2.png" class="img_mid" />
					</div>
				</div>
			</section>

			<section class="series">
				<div class="container">
					<div class="left_img">
						<img src="/assets/serie_1.png" />
						<p>
							a <em>series</em> by Deben Van Dam <br />written by Gorik van
							Oudheusden, Frederik Daem, Deben Van Dam, Nadège Bibo-Tansia
							<br />with Liam Jacmin, Felix Heremans, Hind, Victoria Djamusala,
							Laura Darnovsky, Pierre Boeraeve<br />
							produced by Kristoffel Mertens, Panenka
						</p>
					</div>

					<div class="right_img">
						<img src="/assets/serie_2.png" class="small-img_img-top" />
						<img src="/assets/serie_4.png" class="small-img_img-middle" />
						<img src="/assets/serie_3.png" class="small-img_img-bottom" />
					</div>
				</div>
			</section>
		</section>
		<section class="contact">
			<div class="container">
				<h5>Contact <em>us</em></h5>
				<p>zohra@gigifilms.be</p>
				<p>romy@gigifilms.be</p>
				<div class="insta">
					<img src="/assets/insta logo.png" />
					<p>(instagram name)</p>
				</div>
			</div>
		</section>
	</div>
	<script src="js/index.js"></script>
</body>
